<html>
  <head>
    <title>Sudoku WebAssembly Test</title>
    <style type='text/css'>
      :root {
        --base-thickness: thin;
        --block-thickness: medium;
        --grid-color: black;
      }

      table {
        border-collapse: collapse;
      }

      td {
        border: var(--base-thickness) solid var(--grid-color);
        font-size: 32px;
        padding: 5px;
      }

      tr:nth-child(1) td {
        border-top: var(--block-thickness) solid var(--grid-color);
      }

      tr:nth-child(3n) td {
        border-bottom: var(--block-thickness) solid var(--grid-color);
      }

      td:nth-child(1) {
        border-left: var(--block-thickness) solid var(--grid-color);
      }

      td:nth-child(3n) {
        border-right: var(--block-thickness) solid var(--grid-color);
      }
    </style>
  </head>
  <body>
    <p>Hi!</p>
    <div id='content'></div>
    <script type='text/javascript' src='wasm_exec.js'></script>
    <script type='text/javascript'>
      const go = new Go();

      WebAssembly.instantiateStreaming(fetch('sudoku.wasm'), go.importObject).then(function(result) {
        go.run(result.instance);
        const grid = generateSudoku(new Date().getTime(), 1);
        const contentEl = document.getElementById('content');
        const gridTableEl = document.createElement('table');
        for(let row of grid) {
          let rowEl = document.createElement('tr');
          for(let cellValue of row) {
            let cellEl = document.createElement('td');
            cellEl.innerText = cellValue == 0 ? ' ' : cellValue.toString();
            rowEl.appendChild(cellEl);
          }
          gridTableEl.appendChild(rowEl);
        }
        contentEl.appendChild(gridTableEl);
      }, function(err) {
        console.error(err);
      });
    </script>
  </body>
</html>
